.home
  width: 100vh

.container .fish
  margin: auto

.container .title
  font-family: Cabana
  font-size: 60px
  font-weight: bold
  margin-top: -10px
  letter-spacing: 6px
  text-align: center
  width: 100%
