//

@import "home.sass"

body
  background: rgb(43, 47, 54)
  color: white
  margin: 0
  width: 100vw
  height: 100vh

.section
  width: 100vw

.fish
  background-image: url(fish.svg)
  background-position: center
  background-size: 100%

.huge
  width: 200px
  height: 200px

.r-3
  transform: rotate(30deg)

.r-6
  transform: rotate(60deg)

.r-9
  transform: rotate(90deg)

.r-12
  transform: rotate(120deg)

.r-15
  transform: rotate(150deg)

.r-18
  transform: rotate(180deg)

.r-21
  transform: rotate(210deg)

.r-24
  transform: rotate(240deg)

.r-27
  transform: rotate(270deg)

.r-30
  transform: rotate(300deg)

.r-33
  transform: rotate(330deg)
